In [36]:
import pandas as pd

In [37]:
import numpy as np

In [38]:
dict1 = {
    'name': ['Ashish', 'Harry', 'Rohan', 'Subh'],
    'salary': [92, 34, 24, 17],
    'city': ['Rampur', 'Kolkata', 'Jaipur', 'Patna']
}

In [39]:
dict1

{'name': ['Ashish', 'Harry', 'Rohan', 'Subh'],
 'salary': [92, 34, 24, 17],
 'city': ['Rampur', 'Kolkata', 'Jaipur', 'Patna']}

In [40]:
df = pd.DataFrame(dict1)

In [42]:
df

     name  salary     city
0  Ashish      92   Rampur
1   Harry      34  Kolkata
2   Rohan      24   Jaipur
3    Subh      17    Patna

In [43]:
df.to_csv('../../data_folder/s2/friends1.csv')

In [44]:
df.to_csv('../../data_folder/s2/friends_without_index.csv', index=False)

In [45]:
df.head()

     name  salary     city
0  Ashish      92   Rampur
1   Harry      34  Kolkata
2   Rohan      24   Jaipur
3    Subh      17    Patna

In [46]:
df.head(2)

     name  salary     city
0  Ashish      92   Rampur
1   Harry      34  Kolkata

In [47]:
df.tail()

     name  salary     city
0  Ashish      92   Rampur
1   Harry      34  Kolkata
2   Rohan      24   Jaipur
3    Subh      17    Patna

In [48]:
df.tail(2)

    name  salary    city
2  Rohan      24  Jaipur
3   Subh      17   Patna

In [49]:
df.describe()

         salary
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [50]:
df = pd.read_csv('../../data_folder/ashish.csv')

In [51]:
df

   Train  Speed     City
0    123     12   Rampur
1    456     23  Kolkata
2    789     34   Jaipur
3     12     45    Patna

In [52]:
df['Speed']

0    12
1    23
2    34
3    45
Name: Speed, dtype: int64

In [53]:
df['Speed'][0]

12

In [54]:
df['Speed'][0] = 50

C:\Users\user\AppData\Local\Temp\ipykernel_4400\2609676089.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Speed'][0] = 50

In [55]:
df

   Train  Speed     City
0    123     50   Rampur
1    456     23  Kolkata
2    789     34   Jaipur
3     12     45    Patna

In [56]:
df.to_csv('../../data_folder/s2/updated_ashish.csv', index=False)

In [57]:
# code to change the index of a dataframe
df.index = ['First', 'Second', 'Third', 'Fourth']

In [58]:
df

        Train  Speed     City
First     123     50   Rampur
Second    456     23  Kolkata
Third     789     34   Jaipur
Fourth     12     45    Patna

In [59]:
# code to generate one dimensionsonal series
df = pd.Series(np.random.rand(334))

In [60]:
df

0      0.986116
1      0.397257
2      0.813937
3      0.318500
4      0.179146
         ...
329    0.229860
330    0.528038
331    0.723293
332    0.213572
333    0.913207
Length: 334, dtype: float64

In [61]:
type(df)

pandas.core.series.Series

In [62]:
new_df = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [63]:
new_df

            0         1         2         3         4
0    0.497075  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [64]:
new_df.head()

          0         1         2         3         4
0  0.497075  0.185457  0.835139  0.649798  0.886162
1  0.740012  0.213222  0.641535  0.837213  0.048441
2  0.877828  0.051450  0.530571  0.130439  0.192212
3  0.671913  0.113339  0.143310  0.712690  0.809437
4  0.372853  0.059287  0.096874  0.730393  0.632169

In [65]:
new_df.head(10)

          0         1         2         3         4
0  0.497075  0.185457  0.835139  0.649798  0.886162
1  0.740012  0.213222  0.641535  0.837213  0.048441
2  0.877828  0.051450  0.530571  0.130439  0.192212
3  0.671913  0.113339  0.143310  0.712690  0.809437
4  0.372853  0.059287  0.096874  0.730393  0.632169
5  0.298206  0.693958  0.153234  0.218984  0.166163
6  0.175327  0.986886  0.779166  0.065413  0.580619
7  0.769195  0.301042  0.424619  0.179374  0.811242
8  0.457241  0.703113  0.801466  0.092804  0.463400
9  0.760282  0.188585  0.264003  0.182917  0.845591

In [67]:
type(new_df)

pandas.core.frame.DataFrame

In [68]:
new_df.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.484314    0.506276    0.493958    0.482603    0.532496
std      0.283363    0.292351    0.295803    0.301786    0.281912
min      0.000372    0.005900    0.001064    0.003098    0.000728
25%      0.249017    0.239661    0.231385    0.203581    0.321021
50%      0.459524    0.502548    0.479281    0.481073    0.552773
75%      0.727773    0.773117    0.769213    0.757888    0.773902
max      0.993858    0.999450    0.994112    0.991884    0.999017

In [69]:
new_df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [70]:
new_df[0][0] = 'Ashish'

C:\Users\user\AppData\Local\Temp\ipykernel_4400\3256049214.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df[0][0] = 'Ashish'
C:\Users\user\AppData\Local\Temp\ipykernel_4400\3256049214.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Ashish' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  new_df[0][0] = 'Ashish'

In [71]:
new_Df

NameError: name 'new_Df' is not defined

In [72]:
new_df

            0         1         2         3         4
0      Ashish  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [73]:
new_df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [74]:
new_df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [75]:
new_df.columns

RangeIndex(start=0, stop=5, step=1)

In [76]:
new_df.to_numpy()

array([['Ashish', 0.18545677970817576, 0.8351393336942579,
        0.6497981345127195, 0.8861623824329945],
       [0.7400124843969091, 0.21322247919156323, 0.6415354565354043,
        0.8372128119342812, 0.04844060938324968],
       [0.8778277112178456, 0.051450080151796085, 0.5305705415795995,
        0.1304386253805241, 0.1922118229178954],
       ...,
       [0.761663230685283, 0.10563796652242863, 0.03522335799045695,
        0.581509026159624, 0.834776560751445],
       [0.8687734252900807, 0.4924976576834025, 0.060145551964745025,
        0.21345119004011603, 0.013046056432256092],
       [0.15440409723817405, 0.5331494466431062, 0.4319119925076399,
        0.010150083257703946, 0.1345986910571505]], dtype=object)

In [77]:
new_df

            0         1         2         3         4
0      Ashish  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [78]:
# code to transpose a data frame
new_df.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,Ashish,0.740012,0.877828,0.671913,0.372853,0.298206,0.175327,0.769195,0.457241,0.760282,...,0.308907,0.742677,0.129574,0.050441,0.651465,0.405292,0.157466,0.761663,0.868773,0.154404
1,0.185457,0.213222,0.05145,0.113339,0.059287,0.693958,0.986886,0.301042,0.703113,0.188585,...,0.589001,0.297816,0.54991,0.50062,0.317775,0.992972,0.40441,0.105638,0.492498,0.533149
2,0.835139,0.641535,0.530571,0.14331,0.096874,0.153234,0.779166,0.424619,0.801466,0.264003,...,0.946574,0.19783,0.474195,0.047616,0.360952,0.916776,0.527638,0.035223,0.060146,0.431912
3,0.649798,0.837213,0.130439,0.71269,0.730393,0.218984,0.065413,0.179374,0.092804,0.182917,...,0.191316,0.178539,0.291177,0.015451,0.357867,0.836293,0.299203,0.581509,0.213451,0.01015
4,0.886162,0.048441,0.192212,0.809437,0.632169,0.166163,0.580619,0.811242,0.4634,0.845591,...,0.606538,0.271894,0.832517,0.491926,0.587337,0.374075,0.431217,0.834777,0.013046,0.134599

In [79]:
new_df[0][0] = 2.3

In [80]:
new_df

            0         1         2         3         4
0         2.3  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [81]:
# code to sort a dataframe as per index in the desending order
new_df.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.154404  0.533149  0.431912  0.010150  0.134599
332  0.868773  0.492498  0.060146  0.213451  0.013046
331  0.761663  0.105638  0.035223  0.581509  0.834777
330  0.157466  0.404410  0.527638  0.299203  0.431217
329  0.405292  0.992972  0.916776  0.836293  0.374075
..        ...       ...       ...       ...       ...
4    0.372853  0.059287  0.096874  0.730393  0.632169
3    0.671913  0.113339  0.143310  0.712690  0.809437
2    0.877828  0.051450  0.530571  0.130439  0.192212
1    0.740012  0.213222  0.641535  0.837213  0.048441
0         2.3  0.185457  0.835139  0.649798  0.886162

[334 rows x 5 columns]

In [82]:
# code to sort dataframe as per the column
new_df.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.886162  0.649798  0.835139  0.185457       2.3
1    0.048441  0.837213  0.641535  0.213222  0.740012
2    0.192212  0.130439  0.530571  0.051450  0.877828
3    0.809437  0.712690  0.143310  0.113339  0.671913
4    0.632169  0.730393  0.096874  0.059287  0.372853
..        ...       ...       ...       ...       ...
329  0.374075  0.836293  0.916776  0.992972  0.405292
330  0.431217  0.299203  0.527638  0.404410  0.157466
331  0.834777  0.581509  0.035223  0.105638  0.761663
332  0.013046  0.213451  0.060146  0.492498  0.868773
333  0.134599  0.010150  0.431912  0.533149  0.154404

[334 rows x 5 columns]

In [83]:
new_df2 = new_df

In [84]:
new_df2[0][0] = 5

In [85]:
new_df2

            0         1         2         3         4
0           5  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [86]:
new_df

            0         1         2         3         4
0           5  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [87]:
new_df3 = new_df2.copy()

In [88]:
new_df3[0][0] = 3

C:\Users\user\AppData\Local\Temp\ipykernel_4400\239565546.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df3[0][0] = 3
C:\Users\user\AppData\Local\Temp\ipykernel_4400\239565546.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df3[0][0] = 3

In [89]:
new_df3

            0         1         2         3         4
0           3  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [90]:
new_df2

            0         1         2         3         4
0           5  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [91]:
new_df4 = new_df2[:]

In [92]:
new_df4

            0         1         2         3         4
0           5  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [93]:
new_df4[0][0] = 'Ashish'

C:\Users\user\AppData\Local\Temp\ipykernel_4400\1537811962.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df4[0][0] = 'Ashish'
C:\Users\user\AppData\Local\Temp\ipykernel_4400\1537811962.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df4[0][0] = 'Ashish'

In [94]:
new_df4

            0         1         2         3         4
0      Ashish  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [95]:
new_df2

            0         1         2         3         4
0      Ashish  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [96]:
new_df

            0         1         2         3         4
0      Ashish  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [97]:
new_df[0][0] = 3.2

C:\Users\user\AppData\Local\Temp\ipykernel_4400\783774237.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df[0][0] = 3.2
C:\Users\user\AppData\Local\Temp\ipykernel_4400\783774237.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[0][0] = 3.2

In [98]:
new_df

            0         1         2         3         4
0         3.2  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [99]:
new_df.loc[0, 0] = 23

In [100]:
new_df

            0         1         2         3         4
0          23  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [101]:
# code to change the column name
new_df.columns = list('abcde')

In [102]:
new_df

            a         b         c         d         e
0          23  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [103]:
new_df.index = np.arange(334)

In [104]:
new_df

            a         b         c         d         e
0          23  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [105]:
new_df.columns = ['A', 'B', 'C', 'D', 'E']

In [106]:
new_df

            A         B         C         D         E
0          23  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [107]:
new_df.loc[0, 'A'] = 'Ashish Kumar'

In [108]:
new_df

                A         B         C         D         E
0    Ashish Kumar  0.185457  0.835139  0.649798  0.886162
1        0.740012  0.213222  0.641535  0.837213  0.048441
2        0.877828  0.051450  0.530571  0.130439  0.192212
3        0.671913  0.113339  0.143310  0.712690  0.809437
4        0.372853  0.059287  0.096874  0.730393  0.632169
..            ...       ...       ...       ...       ...
329      0.405292  0.992972  0.916776  0.836293  0.374075
330      0.157466  0.404410  0.527638  0.299203  0.431217
331      0.761663  0.105638  0.035223  0.581509  0.834777
332      0.868773  0.492498  0.060146  0.213451  0.013046
333      0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [109]:
new_df.loc[0, 0] = 567

In [110]:
new_df

                A         B         C         D         E      0
0    Ashish Kumar  0.185457  0.835139  0.649798  0.886162  567.0
1        0.740012  0.213222  0.641535  0.837213  0.048441    NaN
2        0.877828  0.051450  0.530571  0.130439  0.192212    NaN
3        0.671913  0.113339  0.143310  0.712690  0.809437    NaN
4        0.372853  0.059287  0.096874  0.730393  0.632169    NaN
..            ...       ...       ...       ...       ...    ...
329      0.405292  0.992972  0.916776  0.836293  0.374075    NaN
330      0.157466  0.404410  0.527638  0.299203  0.431217    NaN
331      0.761663  0.105638  0.035223  0.581509  0.834777    NaN
332      0.868773  0.492498  0.060146  0.213451  0.013046    NaN
333      0.154404  0.533149  0.431912  0.010150  0.134599    NaN

[334 rows x 6 columns]

In [112]:
# code to drop a column.
new_df.drop(0, axis=1)

                A         B         C         D         E
0    Ashish Kumar  0.185457  0.835139  0.649798  0.886162
1        0.740012  0.213222  0.641535  0.837213  0.048441
2        0.877828  0.051450  0.530571  0.130439  0.192212
3        0.671913  0.113339  0.143310  0.712690  0.809437
4        0.372853  0.059287  0.096874  0.730393  0.632169
..            ...       ...       ...       ...       ...
329      0.405292  0.992972  0.916776  0.836293  0.374075
330      0.157466  0.404410  0.527638  0.299203  0.431217
331      0.761663  0.105638  0.035223  0.581509  0.834777
332      0.868773  0.492498  0.060146  0.213451  0.013046
333      0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [113]:
new_df

                A         B         C         D         E      0
0    Ashish Kumar  0.185457  0.835139  0.649798  0.886162  567.0
1        0.740012  0.213222  0.641535  0.837213  0.048441    NaN
2        0.877828  0.051450  0.530571  0.130439  0.192212    NaN
3        0.671913  0.113339  0.143310  0.712690  0.809437    NaN
4        0.372853  0.059287  0.096874  0.730393  0.632169    NaN
..            ...       ...       ...       ...       ...    ...
329      0.405292  0.992972  0.916776  0.836293  0.374075    NaN
330      0.157466  0.404410  0.527638  0.299203  0.431217    NaN
331      0.761663  0.105638  0.035223  0.581509  0.834777    NaN
332      0.868773  0.492498  0.060146  0.213451  0.013046    NaN
333      0.154404  0.533149  0.431912  0.010150  0.134599    NaN

[334 rows x 6 columns]

In [114]:
new_df = new_df.drop(0, axis=1)

In [115]:
new_df

                A         B         C         D         E
0    Ashish Kumar  0.185457  0.835139  0.649798  0.886162
1        0.740012  0.213222  0.641535  0.837213  0.048441
2        0.877828  0.051450  0.530571  0.130439  0.192212
3        0.671913  0.113339  0.143310  0.712690  0.809437
4        0.372853  0.059287  0.096874  0.730393  0.632169
..            ...       ...       ...       ...       ...
329      0.405292  0.992972  0.916776  0.836293  0.374075
330      0.157466  0.404410  0.527638  0.299203  0.431217
331      0.761663  0.105638  0.035223  0.581509  0.834777
332      0.868773  0.492498  0.060146  0.213451  0.013046
333      0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [116]:
new_df.head()

              A         B         C         D         E
0  Ashish Kumar  0.185457  0.835139  0.649798  0.886162
1      0.740012  0.213222  0.641535  0.837213  0.048441
2      0.877828  0.051450  0.530571  0.130439  0.192212
3      0.671913  0.113339  0.143310  0.712690  0.809437
4      0.372853  0.059287  0.096874  0.730393  0.632169

In [117]:
# code to get some specific row and column of a dataframe
new_df.loc[1, 'A']

0.7400124843969091

In [118]:
# code to get 1 and 2 rows with C columns
new_df.loc[[1, 2], 'C']

1    0.641535
2    0.530571
Name: C, dtype: float64

In [119]:
# code to fetch 1 and 2 rows and C and D columns
new_df.loc[[1,2], ['C', 'D']]

          C         D
1  0.641535  0.837213
2  0.530571  0.130439

In [120]:
new_df.loc[:, ['C', 'D']]

            C         D
0    0.835139  0.649798
1    0.641535  0.837213
2    0.530571  0.130439
3    0.143310  0.712690
4    0.096874  0.730393
..        ...       ...
329  0.916776  0.836293
330  0.527638  0.299203
331  0.035223  0.581509
332  0.060146  0.213451
333  0.431912  0.010150

[334 rows x 2 columns]

In [121]:
# code to get all the columns with 1 and 2 rows.
new_df.loc[[1, 2], :]

          A         B         C         D         E
1  0.740012  0.213222  0.641535  0.837213  0.048441
2  0.877828  0.051450  0.530571  0.130439  0.192212

In [122]:
new_df.loc[0, 0] = 0.23

In [123]:
new_df

                A         B         C         D         E     0
0    Ashish Kumar  0.185457  0.835139  0.649798  0.886162  0.23
1        0.740012  0.213222  0.641535  0.837213  0.048441   NaN
2        0.877828  0.051450  0.530571  0.130439  0.192212   NaN
3        0.671913  0.113339  0.143310  0.712690  0.809437   NaN
4        0.372853  0.059287  0.096874  0.730393  0.632169   NaN
..            ...       ...       ...       ...       ...   ...
329      0.405292  0.992972  0.916776  0.836293  0.374075   NaN
330      0.157466  0.404410  0.527638  0.299203  0.431217   NaN
331      0.761663  0.105638  0.035223  0.581509  0.834777   NaN
332      0.868773  0.492498  0.060146  0.213451  0.013046   NaN
333      0.154404  0.533149  0.431912  0.010150  0.134599   NaN

[334 rows x 6 columns]

In [124]:
new_df = new_df.drop(0, axis=1)

In [125]:
new_df

                A         B         C         D         E
0    Ashish Kumar  0.185457  0.835139  0.649798  0.886162
1        0.740012  0.213222  0.641535  0.837213  0.048441
2        0.877828  0.051450  0.530571  0.130439  0.192212
3        0.671913  0.113339  0.143310  0.712690  0.809437
4        0.372853  0.059287  0.096874  0.730393  0.632169
..            ...       ...       ...       ...       ...
329      0.405292  0.992972  0.916776  0.836293  0.374075
330      0.157466  0.404410  0.527638  0.299203  0.431217
331      0.761663  0.105638  0.035223  0.581509  0.834777
332      0.868773  0.492498  0.060146  0.213451  0.013046
333      0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [126]:
new_df.loc[0, 'A'] = 0.34

In [127]:
new_df

            A         B         C         D         E
0        0.34  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [128]:
new_df.loc[1]

A    0.740012
B    0.213222
C    0.641535
D    0.837213
E    0.048441
Name: 1, dtype: object

In [129]:
new_df

            A         B         C         D         E
0        0.34  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [130]:
# code to get those rows whose columns A values are less than 0.3
new_df.loc[new_df['C'] < 0.3, :]

            A         B         C         D         E
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
5    0.298206  0.693958  0.153234  0.218984  0.166163
9    0.760282  0.188585  0.264003  0.182917  0.845591
10   0.792906  0.420196  0.273734  0.174549  0.081329
..        ...       ...       ...       ...       ...
318  0.364129  0.617730  0.161480  0.879016  0.855371
325  0.742677  0.297816  0.197830  0.178539  0.271894
327  0.050441  0.500620  0.047616  0.015451  0.491926
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046

[107 rows x 5 columns]

In [131]:
# code to get all the rows having column A value is less than 0.3 and column C value is greater than 0.1
new_df.loc[(new_df['A'] < 0.3) & (new_df['C'] > 0.1), :]

            A         B         C         D         E
5    0.298206  0.693958  0.153234  0.218984  0.166163
6    0.175327  0.986886  0.779166  0.065413  0.580619
12   0.011254  0.227528  0.833784  0.580379  0.429224
14   0.153123  0.292676  0.561596  0.595095  0.237122
17   0.252745  0.308960  0.607163  0.165966  0.999017
..        ...       ...       ...       ...       ...
313  0.125375  0.630538  0.923604  0.558381  0.731569
315  0.077193  0.480710  0.459647  0.590938  0.699925
326  0.129574  0.549910  0.474195  0.291177  0.832517
330  0.157466  0.404410  0.527638  0.299203  0.431217
333  0.154404  0.533149  0.431912  0.010150  0.134599

[97 rows x 5 columns]

In [132]:
new_df.head(2)

          A         B         C         D         E
0      0.34  0.185457  0.835139  0.649798  0.886162
1  0.740012  0.213222  0.641535  0.837213  0.048441

In [133]:
new_df.iloc[0, 4]

0.8861623824329945

In [134]:
new_df.iloc[[0,2], [1,2]]

          B         C
0  0.185457  0.835139
2  0.051450  0.530571

In [135]:
new_df

            A         B         C         D         E
0        0.34  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [136]:
new_df.drop(0)

            A         B         C         D         E
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
5    0.298206  0.693958  0.153234  0.218984  0.166163
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[333 rows x 5 columns]

In [137]:
new_df.drop(['A', 'C'], axis=1)

            B         D         E
0    0.185457  0.649798  0.886162
1    0.213222  0.837213  0.048441
2    0.051450  0.130439  0.192212
3    0.113339  0.712690  0.809437
4    0.059287  0.730393  0.632169
..        ...       ...       ...
329  0.992972  0.836293  0.374075
330  0.404410  0.299203  0.431217
331  0.105638  0.581509  0.834777
332  0.492498  0.213451  0.013046
333  0.533149  0.010150  0.134599

[334 rows x 3 columns]

In [138]:
new_df

            A         B         C         D         E
0        0.34  0.185457  0.835139  0.649798  0.886162
1    0.740012  0.213222  0.641535  0.837213  0.048441
2    0.877828  0.051450  0.530571  0.130439  0.192212
3    0.671913  0.113339  0.143310  0.712690  0.809437
4    0.372853  0.059287  0.096874  0.730393  0.632169
..        ...       ...       ...       ...       ...
329  0.405292  0.992972  0.916776  0.836293  0.374075
330  0.157466  0.404410  0.527638  0.299203  0.431217
331  0.761663  0.105638  0.035223  0.581509  0.834777
332  0.868773  0.492498  0.060146  0.213451  0.013046
333  0.154404  0.533149  0.431912  0.010150  0.134599

[334 rows x 5 columns]

In [139]:
# drop columns and apply changes also.
new_df.drop(['A', 'C'], axis=1, inplace=True)

In [140]:
new_df

            B         D         E
0    0.185457  0.649798  0.886162
1    0.213222  0.837213  0.048441
2    0.051450  0.130439  0.192212
3    0.113339  0.712690  0.809437
4    0.059287  0.730393  0.632169
..        ...       ...       ...
329  0.992972  0.836293  0.374075
330  0.404410  0.299203  0.431217
331  0.105638  0.581509  0.834777
332  0.492498  0.213451  0.013046
333  0.533149  0.010150  0.134599

[334 rows x 3 columns]

In [141]:
# code to drop the rows.
new_df.drop([1, 5], axis=0, inplace=True)

In [142]:
new_df

            B         D         E
0    0.185457  0.649798  0.886162
2    0.051450  0.130439  0.192212
3    0.113339  0.712690  0.809437
4    0.059287  0.730393  0.632169
6    0.986886  0.065413  0.580619
..        ...       ...       ...
329  0.992972  0.836293  0.374075
330  0.404410  0.299203  0.431217
331  0.105638  0.581509  0.834777
332  0.492498  0.213451  0.013046
333  0.533149  0.010150  0.134599

[332 rows x 3 columns]

In [143]:
# code to reset the index 
# it will reset the index but it will add new column also at the starting.
new_df.reset_index()

     index         B         D         E
0        0  0.185457  0.649798  0.886162
1        2  0.051450  0.130439  0.192212
2        3  0.113339  0.712690  0.809437
3        4  0.059287  0.730393  0.632169
4        6  0.986886  0.065413  0.580619
..     ...       ...       ...       ...
327    329  0.992972  0.836293  0.374075
328    330  0.404410  0.299203  0.431217
329    331  0.105638  0.581509  0.834777
330    332  0.492498  0.213451  0.013046
331    333  0.533149  0.010150  0.134599

[332 rows x 4 columns]

In [144]:
# code to reset the index without adding the new column.
new_df.reset_index(drop=True)

            B         D         E
0    0.185457  0.649798  0.886162
1    0.051450  0.130439  0.192212
2    0.113339  0.712690  0.809437
3    0.059287  0.730393  0.632169
4    0.986886  0.065413  0.580619
..        ...       ...       ...
327  0.992972  0.836293  0.374075
328  0.404410  0.299203  0.431217
329  0.105638  0.581509  0.834777
330  0.492498  0.213451  0.013046
331  0.533149  0.010150  0.134599

[332 rows x 3 columns]

In [145]:
new_df

            B         D         E
0    0.185457  0.649798  0.886162
2    0.051450  0.130439  0.192212
3    0.113339  0.712690  0.809437
4    0.059287  0.730393  0.632169
6    0.986886  0.065413  0.580619
..        ...       ...       ...
329  0.992972  0.836293  0.374075
330  0.404410  0.299203  0.431217
331  0.105638  0.581509  0.834777
332  0.492498  0.213451  0.013046
333  0.533149  0.010150  0.134599

[332 rows x 3 columns]

In [146]:
new_df.reset_index(drop=True, inplace=True)

In [147]:
new_df

            B         D         E
0    0.185457  0.649798  0.886162
1    0.051450  0.130439  0.192212
2    0.113339  0.712690  0.809437
3    0.059287  0.730393  0.632169
4    0.986886  0.065413  0.580619
..        ...       ...       ...
327  0.992972  0.836293  0.374075
328  0.404410  0.299203  0.431217
329  0.105638  0.581509  0.834777
330  0.492498  0.213451  0.013046
331  0.533149  0.010150  0.134599

[332 rows x 3 columns]

In [148]:
# code to check if value os null or not
new_df['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [149]:
new_df.isnull()

         B      D      E
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
327  False  False  False
328  False  False  False
329  False  False  False
330  False  False  False
331  False  False  False

[332 rows x 3 columns]

In [150]:
# code to assign None value to the B row.
new_df.loc['B'] = None

In [151]:
new_df

            B         D         E
0    0.185457  0.649798  0.886162
1    0.051450  0.130439  0.192212
2    0.113339  0.712690  0.809437
3    0.059287  0.730393  0.632169
4    0.986886  0.065413  0.580619
..        ...       ...       ...
328  0.404410  0.299203  0.431217
329  0.105638  0.581509  0.834777
330  0.492498  0.213451  0.013046
331  0.533149  0.010150  0.134599
B         NaN       NaN       NaN

[333 rows x 3 columns]

In [152]:
new_df.drop('B', axis=0, inplace=True)

In [153]:
new_df

            B         D         E
0    0.185457  0.649798  0.886162
1    0.051450  0.130439  0.192212
2    0.113339  0.712690  0.809437
3    0.059287  0.730393  0.632169
4    0.986886  0.065413  0.580619
..        ...       ...       ...
327  0.992972  0.836293  0.374075
328  0.404410  0.299203  0.431217
329  0.105638  0.581509  0.834777
330  0.492498  0.213451  0.013046
331  0.533149  0.010150  0.134599

[332 rows x 3 columns]

In [154]:
# code to assign None value to the 'B' column of all the rows.
new_df.loc[:, 'B'] = None

C:\Users\user\AppData\Local\Temp\ipykernel_4400\3729728634.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'None' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  new_df.loc[:, 'B'] = None

In [155]:
new_df

        B         D         E
0    None  0.649798  0.886162
1    None  0.130439  0.192212
2    None  0.712690  0.809437
3    None  0.730393  0.632169
4    None  0.065413  0.580619
..    ...       ...       ...
327  None  0.836293  0.374075
328  None  0.299203  0.431217
329  None  0.581509  0.834777
330  None  0.213451  0.013046
331  None  0.010150  0.134599

[332 rows x 3 columns]

In [156]:
# samething with another approach
new_df['B'] = None

In [157]:
new_df

        B         D         E
0    None  0.649798  0.886162
1    None  0.130439  0.192212
2    None  0.712690  0.809437
3    None  0.730393  0.632169
4    None  0.065413  0.580619
..    ...       ...       ...
327  None  0.836293  0.374075
328  None  0.299203  0.431217
329  None  0.581509  0.834777
330  None  0.213451  0.013046
331  None  0.010150  0.134599

[332 rows x 3 columns]

In [158]:
new_df.isnull()

        B      D      E
0    True  False  False
1    True  False  False
2    True  False  False
3    True  False  False
4    True  False  False
..    ...    ...    ...
327  True  False  False
328  True  False  False
329  True  False  False
330  True  False  False
331  True  False  False

[332 rows x 3 columns]

In [159]:
# samething with another approach
new_df.loc[range(332), 'B'] = None

In [160]:
new_df

        B         D         E
0    None  0.649798  0.886162
1    None  0.130439  0.192212
2    None  0.712690  0.809437
3    None  0.730393  0.632169
4    None  0.065413  0.580619
..    ...       ...       ...
327  None  0.836293  0.374075
328  None  0.299203  0.431217
329  None  0.581509  0.834777
330  None  0.213451  0.013046
331  None  0.010150  0.134599

[332 rows x 3 columns]

In [161]:
new_df.iloc[:, 0] = 34

In [162]:
new_df

      B         D         E
0    34  0.649798  0.886162
1    34  0.130439  0.192212
2    34  0.712690  0.809437
3    34  0.730393  0.632169
4    34  0.065413  0.580619
..   ..       ...       ...
327  34  0.836293  0.374075
328  34  0.299203  0.431217
329  34  0.581509  0.834777
330  34  0.213451  0.013046
331  34  0.010150  0.134599

[332 rows x 3 columns]

In [169]:
a_dict = {
    'name': ['Ashish', 'Kumar', 'Sah'],
    'toy': [np.nan, 'BatMobile', 'BullWhip'],
    'born': [pd.NaT, pd.Timestamp('1940-04-05'), pd.NaT]
}

In [170]:
a_dict

{'name': ['Ashish', 'Kumar', 'Sah'],
 'toy': [nan, 'BatMobile', 'BullWhip'],
 'born': [NaT, Timestamp('1940-04-05 00:00:00'), NaT]}

In [171]:
# code to create a dataframe from a dictionary.
df = pd.DataFrame(a_dict)

In [172]:
df

     name        toy       born
0  Ashish        NaN        NaT
1   Kumar  BatMobile 1940-04-05
2     Sah   BullWhip        NaT

In [173]:
a_tuple_list = [
    ('Ashish', 23, '20-12-2023'),
    ('Kumar', 25, '21-12-2023'),
    ('Sah', 21, '22-12-2023')
]

In [174]:
df1 = pd.DataFrame(a_tuple_list, columns=['Name', 'Age', 'DOB'])

In [175]:
df1

     Name  Age         DOB
0  Ashish   23  20-12-2023
1   Kumar   25  21-12-2023
2     Sah   21  22-12-2023

In [176]:
df

     name        toy       born
0  Ashish        NaN        NaT
1   Kumar  BatMobile 1940-04-05
2     Sah   BullWhip        NaT

In [177]:
# code to those rows having atleast one null value
df.dropna()

    name        toy       born
1  Kumar  BatMobile 1940-04-05

In [178]:
df

     name        toy       born
0  Ashish        NaN        NaT
1   Kumar  BatMobile 1940-04-05
2     Sah   BullWhip        NaT

In [179]:
# code to drop those rows having all the columns are null
df.dropna(how='all')

     name        toy       born
0  Ashish        NaN        NaT
1   Kumar  BatMobile 1940-04-05
2     Sah   BullWhip        NaT

In [180]:
df12 = pd.DataFrame({
    "name": ['Ashish', 'Kumar', 'Ashish'],
    "toy": [np.nan, np.nan, np.nan],
    "born": [pd.NaT, pd.Timestamp('1940-04-25'), pd.NaT]
})

In [181]:
df12

     name  toy       born
0  Ashish  NaN        NaT
1   Kumar  NaN 1940-04-25
2  Ashish  NaN        NaT

In [183]:
# code to drop duplicate rows by default keep the first
df12.drop_duplicates(subset=['name'])

     name  toy       born
0  Ashish  NaN        NaT
1   Kumar  NaN 1940-04-25

In [184]:
df12

     name  toy       born
0  Ashish  NaN        NaT
1   Kumar  NaN 1940-04-25
2  Ashish  NaN        NaT

In [185]:
df12.drop_duplicates(subset=['name'], keep='first')

     name  toy       born
0  Ashish  NaN        NaT
1   Kumar  NaN 1940-04-25

In [186]:
# code to remove the duplicates and keep the last.
df12.drop_duplicates(subset=['name'], keep='last')

     name  toy       born
1   Kumar  NaN 1940-04-25
2  Ashish  NaN        NaT

In [189]:
# code to remove the duplicates and do not keep anything
df12.drop_duplicates(subset=['name'], keep=False)

    name  toy       born
1  Kumar  NaN 1940-04-25

In [190]:
df12

     name  toy       born
0  Ashish  NaN        NaT
1   Kumar  NaN 1940-04-25
2  Ashish  NaN        NaT

In [192]:
# code to return the dimension of the dataframe
df12.shape

(3, 3)

In [193]:
# code to return the information of the dataframe
df12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [194]:
# code to count the unique value of a column of a dataframe.
df12['name'].value_counts()

name
Ashish    2
Kumar     1
Name: count, dtype: int64

In [195]:
# code to get the count of the values of a column after ignoring null value
df12['name'].value_counts(dropna=True)

name
Ashish    2
Kumar     1
Name: count, dtype: int64

In [196]:
df

     name        toy       born
0  Ashish        NaN        NaT
1   Kumar  BatMobile 1940-04-05
2     Sah   BullWhip        NaT

In [197]:
df12.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [198]:
df12.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [199]:
a_dict = {
    'roll_name': [1, 2, 3],
    'result': [88, 89, 90]
}

In [200]:
df = pd.DataFrame(a_dict)

In [201]:
df

   roll_name  result
0          1      88
1          2      89
2          3      90

In [202]:
df.describe()

       roll_name  result
count        3.0     3.0
mean         2.0    89.0
std          1.0     1.0
min          1.0    88.0
25%          1.5    88.5
50%          2.0    89.0
75%          2.5    89.5
max          3.0    90.0

In [203]:
df.mean()

roll_name     2.0
result       89.0
dtype: float64

In [204]:
df.corr()

           roll_name  result
roll_name        1.0     1.0
result           1.0     1.0

In [205]:
df.count()

roll_name    3
result       3
dtype: int64

In [206]:
df.max()

roll_name     3
result       90
dtype: int64

In [207]:
df.min()

roll_name     1
result       88
dtype: int64

In [208]:
df['roll_name'].min()

1

In [209]:
df.median()

roll_name     2.0
result       89.0
dtype: float64

In [210]:
df.std()

roll_name    1.0
result       1.0
dtype: float64

In [211]:
# code to read data from excel
# first need to install xlrd
# pip install xlrd
# data = pd.read_excel('path')
# code to write data into excel
# df.to_excel('data.xlsx', sheet_name='sheet2')

In [212]:
# write a 3 by 3 dataframe and add one column at last and store the value of 20 percent of previous column
# if value of previous column is greater than 35

In [213]:
df = pd.DataFrame({
    'name': ['Ashish', 'Kumar', 'Sah'],
    'Age': [28, 23, 24],
    'Salary': [100, 200, 300]
})

In [214]:
df

     name  Age  Salary
0  Ashish   28     100
1   Kumar   23     200
2     Sah   24     300

In [217]:
df['result'] = df['Salary'].apply(lambda x: x*0.2 if x < 200 else None)

In [218]:
df

     name  Age  Salary  result
0  Ashish   28     100    20.0
1   Kumar   23     200     NaN
2     Sah   24     300     NaN

In [221]:
# need to create a new column name as result and the value will be 20 % of salary if age of those row are less than 24 else None

In [223]:
def calculate_result(row):
    if row['Age'] < 24:
        return row['Salary']*0.5
    else:
        return None

df['Result'] = df.apply(calculate_result, axis=1)

In [224]:
df

     name  Age  Salary  result  Result
0  Ashish   28     100    20.0     NaN
1   Kumar   23     200     NaN   100.0
2     Sah   24     300     NaN     NaN