In [1]:
import pandas as pd

C:\Users\user\AppData\Local\Temp\ipykernel_8924\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv('../../data_folder/newyork1.csv')

In [4]:
df

        day  temprature  windspeed   event
0  01/01/17        32.0        6.0     NaN
1  01/04/17         NaN        9.0   Sunny
2  01/05/17        28.0        NaN    Snow
3  01/06/17         NaN        7.0     NaN
4  01/07/17        32.0        NaN    Rain
5  01/08/17         NaN        NaN   Sunny
6  01/09/17         NaN        NaN     NaN
7  01/10/17        34.0        8.0  Cloudy
8  01/11/17        40.0       12.0   Sunny

In [5]:
# code to get the type of day value
type(df['day'][0])

str

In [6]:
# code to convert day column data from str to date and then read the csv data
df = pd.read_csv('../../data_folder/newyork1.csv', parse_dates = ['day'])

C:\Users\user\AppData\Local\Temp\ipykernel_8924\3503853524.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv('../../data_folder/newyork1.csv', parse_dates = ['day'])

In [7]:
df

         day  temprature  windspeed   event
0 2017-01-01        32.0        6.0     NaN
1 2017-01-04         NaN        9.0   Sunny
2 2017-01-05        28.0        NaN    Snow
3 2017-01-06         NaN        7.0     NaN
4 2017-01-07        32.0        NaN    Rain
5 2017-01-08         NaN        NaN   Sunny
6 2017-01-09         NaN        NaN     NaN
7 2017-01-10        34.0        8.0  Cloudy
8 2017-01-11        40.0       12.0   Sunny

In [8]:
type(df['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [9]:
# code to set the day column data as index of a data frame 
df.set_index('day', inplace=True)

In [10]:
df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-09         NaN        NaN     NaN
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [11]:
# code to reset the index of a dataframe
df.reset_index()

         day  temprature  windspeed   event
0 2017-01-01        32.0        6.0     NaN
1 2017-01-04         NaN        9.0   Sunny
2 2017-01-05        28.0        NaN    Snow
3 2017-01-06         NaN        7.0     NaN
4 2017-01-07        32.0        NaN    Rain
5 2017-01-08         NaN        NaN   Sunny
6 2017-01-09         NaN        NaN     NaN
7 2017-01-10        34.0        8.0  Cloudy
8 2017-01-11        40.0       12.0   Sunny

In [12]:
df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-09         NaN        NaN     NaN
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [13]:
df.reset_index(inplace=True)

In [14]:
df

         day  temprature  windspeed   event
0 2017-01-01        32.0        6.0     NaN
1 2017-01-04         NaN        9.0   Sunny
2 2017-01-05        28.0        NaN    Snow
3 2017-01-06         NaN        7.0     NaN
4 2017-01-07        32.0        NaN    Rain
5 2017-01-08         NaN        NaN   Sunny
6 2017-01-09         NaN        NaN     NaN
7 2017-01-10        34.0        8.0  Cloudy
8 2017-01-11        40.0       12.0   Sunny

In [15]:
# code to change the index of a dataframe
df.index = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I']

In [16]:
df

         day  temprature  windspeed   event
A 2017-01-01        32.0        6.0     NaN
B 2017-01-04         NaN        9.0   Sunny
C 2017-01-05        28.0        NaN    Snow
D 2017-01-06         NaN        7.0     NaN
E 2017-01-07        32.0        NaN    Rain
F 2017-01-08         NaN        NaN   Sunny
G 2017-01-09         NaN        NaN     NaN
H 2017-01-10        34.0        8.0  Cloudy
I 2017-01-11        40.0       12.0   Sunny

In [17]:
df.index = df['day']

In [18]:
df

                  day  temprature  windspeed   event
day
2017-01-01 2017-01-01        32.0        6.0     NaN
2017-01-04 2017-01-04         NaN        9.0   Sunny
2017-01-05 2017-01-05        28.0        NaN    Snow
2017-01-06 2017-01-06         NaN        7.0     NaN
2017-01-07 2017-01-07        32.0        NaN    Rain
2017-01-08 2017-01-08         NaN        NaN   Sunny
2017-01-09 2017-01-09         NaN        NaN     NaN
2017-01-10 2017-01-10        34.0        8.0  Cloudy
2017-01-11 2017-01-11        40.0       12.0   Sunny

In [19]:
df.set_index('day', inplace=True)

In [20]:
df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-09         NaN        NaN     NaN
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [21]:
# code to fill with 0 in the entire dataframe inplace of null value
df.fillna(0)

            temprature  windspeed   event
day
2017-01-01        32.0        6.0       0
2017-01-04         0.0        9.0   Sunny
2017-01-05        28.0        0.0    Snow
2017-01-06         0.0        7.0       0
2017-01-07        32.0        0.0    Rain
2017-01-08         0.0        0.0   Sunny
2017-01-09         0.0        0.0       0
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [22]:
df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-09         NaN        NaN     NaN
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [23]:
# code to fill with different values to the different columns 
df.fillna({
    'temprature': 0,
    'windspeed': 0,
    'event': 'No event'
})

            temprature  windspeed     event
day
2017-01-01        32.0        6.0  No event
2017-01-04         0.0        9.0     Sunny
2017-01-05        28.0        0.0      Snow
2017-01-06         0.0        7.0  No event
2017-01-07        32.0        0.0      Rain
2017-01-08         0.0        0.0     Sunny
2017-01-09         0.0        0.0  No event
2017-01-10        34.0        8.0    Cloudy
2017-01-11        40.0       12.0     Sunny

In [25]:
df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-09         NaN        NaN     NaN
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [26]:
# code to replace the na value with one value forward.
df.fillna(method='ffill')

C:\Users\user\AppData\Local\Temp\ipykernel_8924\3564678720.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04        32.0        9.0   Sunny
2017-01-05        28.0        9.0    Snow
2017-01-06        28.0        7.0    Snow
2017-01-07        32.0        7.0    Rain
2017-01-08        32.0        7.0   Sunny
2017-01-09        32.0        7.0   Sunny
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [27]:
df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-09         NaN        NaN     NaN
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [29]:
# code to replace the na value with next value
df.fillna(method='bfill')

C:\Users\user\AppData\Local\Temp\ipykernel_8924\2993159519.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

            temprature  windspeed   event
day
2017-01-01        32.0        6.0   Sunny
2017-01-04        28.0        9.0   Sunny
2017-01-05        28.0        7.0    Snow
2017-01-06        32.0        7.0    Rain
2017-01-07        32.0        8.0    Rain
2017-01-08        34.0        8.0   Sunny
2017-01-09        34.0        8.0  Cloudy
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [30]:
# code to replace na value from the next column
df.fillna(method='bfill', axis=1)

C:\Users\user\AppData\Local\Temp\ipykernel_8924\2378753218.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', axis=1)
C:\Users\user\AppData\Local\Temp\ipykernel_8924\2378753218.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.fillna(method='bfill', axis=1)

           temprature windspeed   event
day
2017-01-01       32.0       6.0     NaN
2017-01-04        9.0       9.0   Sunny
2017-01-05       28.0      Snow    Snow
2017-01-06        7.0       7.0     NaN
2017-01-07       32.0      Rain    Rain
2017-01-08      Sunny     Sunny   Sunny
2017-01-09        NaN       NaN     NaN
2017-01-10       34.0       8.0  Cloudy
2017-01-11       40.0      12.0   Sunny

In [31]:
# same things
df.fillna(method='bfill', axis='columns')

C:\Users\user\AppData\Local\Temp\ipykernel_8924\4100216849.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', axis='columns')
C:\Users\user\AppData\Local\Temp\ipykernel_8924\4100216849.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.fillna(method='bfill', axis='columns')

           temprature windspeed   event
day
2017-01-01       32.0       6.0     NaN
2017-01-04        9.0       9.0   Sunny
2017-01-05       28.0      Snow    Snow
2017-01-06        7.0       7.0     NaN
2017-01-07       32.0      Rain    Rain
2017-01-08      Sunny     Sunny   Sunny
2017-01-09        NaN       NaN     NaN
2017-01-10       34.0       8.0  Cloudy
2017-01-11       40.0      12.0   Sunny

In [34]:
# we can add limit also while replacing na value from next or previous
# here limit 1 means 0 and 1 will start counting with zero
df.fillna(method='ffill', limit=1)

C:\Users\user\AppData\Local\Temp\ipykernel_8924\3965114537.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', limit=1)

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04        32.0        9.0   Sunny
2017-01-05        28.0        9.0    Snow
2017-01-06        28.0        7.0    Snow
2017-01-07        32.0        7.0    Rain
2017-01-08        32.0        NaN   Sunny
2017-01-09         NaN        NaN   Sunny
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [35]:
df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-09         NaN        NaN     NaN
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [37]:
# code to replace the na value with a value which lies between prev value and next val
# this will only apply on numeric values.
df.interpolate()

C:\Users\user\AppData\Local\Temp\ipykernel_8924\1217840599.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate()

            temprature  windspeed   event
day
2017-01-01   32.000000       6.00     NaN
2017-01-04   30.000000       9.00   Sunny
2017-01-05   28.000000       8.00    Snow
2017-01-06   30.000000       7.00     NaN
2017-01-07   32.000000       7.25    Rain
2017-01-08   32.666667       7.50   Sunny
2017-01-09   33.333333       7.75     NaN
2017-01-10   34.000000       8.00  Cloudy
2017-01-11   40.000000      12.00   Sunny

In [38]:
# code to interplate interms of time
df.interpolate(method='time')

C:\Users\user\AppData\Local\Temp\ipykernel_8924\1464266983.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='time')

            temprature  windspeed   event
day
2017-01-01   32.000000       6.00     NaN
2017-01-04   29.000000       9.00   Sunny
2017-01-05   28.000000       8.00    Snow
2017-01-06   30.000000       7.00     NaN
2017-01-07   32.000000       7.25    Rain
2017-01-08   32.666667       7.50   Sunny
2017-01-09   33.333333       7.75     NaN
2017-01-10   34.000000       8.00  Cloudy
2017-01-11   40.000000      12.00   Sunny

In [39]:
# code to drop those rows having atleast one null value
df.dropna()

            temprature  windspeed   event
day
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [40]:
# code to drop the rows having all the value as null
df.dropna(how='all')

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [41]:
# code to keep those rows having atleast one non null value else drop it
df.dropna(thresh=1)

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [42]:
df.dropna(thresh=2)

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-07        32.0        NaN    Rain
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [43]:
# code to add those rows which are missing such as 2nd and 3rd in the df dataframe
dt = pd.date_range('01-01-2017', '01-11-2017')

In [45]:
dt

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

In [46]:
dt

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

In [47]:
idx = pd.DatetimeIndex(dt)

In [48]:
idx

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

In [49]:
df = df.reindex(idx)

In [50]:
df

            temprature  windspeed   event
2017-01-01        32.0        6.0     NaN
2017-01-02         NaN        NaN     NaN
2017-01-03         NaN        NaN     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-09         NaN        NaN     NaN
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [51]:
df

            temprature  windspeed   event
2017-01-01        32.0        6.0     NaN
2017-01-02         NaN        NaN     NaN
2017-01-03         NaN        NaN     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-09         NaN        NaN     NaN
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny