In [1]:
import pandas as pd

C:\Users\user\AppData\Local\Temp\ipykernel_7904\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv('../../data_folder/new_weather.csv')

In [4]:
df

        day  temprature  windspeed  event
0  01/01/17          32          6   Rain
1  01/02/17      -99999          7  Sunny
2  01/03/17          28     -99999   Snow
3  01/04/17      -99999          7      0
4  01/05/17          32     -88888   Rain
5  01/06/17          31          2  Sunny
6  01/06/17          34          5      0

In [5]:
# code to replace -99999 with NaN value
df.replace(-99999, np.NaN)

        day  temprature  windspeed  event
0  01/01/17        32.0        6.0   Rain
1  01/02/17         NaN        7.0  Sunny
2  01/03/17        28.0        NaN   Snow
3  01/04/17         NaN        7.0      0
4  01/05/17        32.0   -88888.0   Rain
5  01/06/17        31.0        2.0  Sunny
6  01/06/17        34.0        5.0      0

In [6]:
df

        day  temprature  windspeed  event
0  01/01/17          32          6   Rain
1  01/02/17      -99999          7  Sunny
2  01/03/17          28     -99999   Snow
3  01/04/17      -99999          7      0
4  01/05/17          32     -88888   Rain
5  01/06/17          31          2  Sunny
6  01/06/17          34          5      0

In [7]:
# code to replace multiple special values with NaN
df.replace([-99999, -88888], np.NaN)

        day  temprature  windspeed  event
0  01/01/17        32.0        6.0   Rain
1  01/02/17         NaN        7.0  Sunny
2  01/03/17        28.0        NaN   Snow
3  01/04/17         NaN        7.0      0
4  01/05/17        32.0        NaN   Rain
5  01/06/17        31.0        2.0  Sunny
6  01/06/17        34.0        5.0      0

In [9]:
# code to replace the special values based on the columns.
df.replace({'temprature': -99999,
           'windspeed': -88888,
           'event': '0'}, np.NaN)

        day  temprature  windspeed  event
0  01/01/17        32.0        6.0   Rain
1  01/02/17         NaN        7.0  Sunny
2  01/03/17        28.0   -99999.0   Snow
3  01/04/17         NaN        7.0    NaN
4  01/05/17        32.0        NaN   Rain
5  01/06/17        31.0        2.0  Sunny
6  01/06/17        34.0        5.0    NaN

In [10]:
df

        day  temprature  windspeed  event
0  01/01/17          32          6   Rain
1  01/02/17      -99999          7  Sunny
2  01/03/17          28     -99999   Snow
3  01/04/17      -99999          7      0
4  01/05/17          32     -88888   Rain
5  01/06/17          31          2  Sunny
6  01/06/17          34          5      0

In [11]:
df1 = pd.read_csv('../../data_folder/new_weather1.csv')

In [12]:
df1

        day  temprature  windspeed     event
0  01/01/17          32          6      Rain
1  01/02/17      -99999          7     Sunny
2  01/03/17          28     -99999      Snow
3  01/04/17      -99999          7  No Event
4  01/05/17          32     -88888      Rain
5  01/06/17          31          2     Sunny
6  01/06/17          34          5  No Event

In [13]:
# code to replace -99999 with np.NaN and No Event with Sunny
df1.replace({
    -99999: np.NaN,
    'No Event': 'Sunny'
})

        day  temprature  windspeed  event
0  01/01/17        32.0        6.0   Rain
1  01/02/17         NaN        7.0  Sunny
2  01/03/17        28.0        NaN   Snow
3  01/04/17         NaN        7.0  Sunny
4  01/05/17        32.0   -88888.0   Rain
5  01/06/17        31.0        2.0  Sunny
6  01/06/17        34.0        5.0  Sunny

In [14]:
df = pd.read_csv('../../data_folder/new_weather_unit.csv')

In [15]:
df

        day temprature windspeed     event
0  01/01/17       32 F     6 mph      Rain
1  01/02/17     -99999     7 mph     Sunny
2  01/03/17         28    -99999      Snow
3  01/04/17     -99999         7  No Event
4  01/05/17       32 C    -88888      Rain
5  01/06/17         31         2     Sunny
6  01/06/17         34         5  No Event

In [16]:
# code to replace string data with empty value
df.replace('[A-Za-z]', '', regex=True)

        day temprature windspeed event
0  01/01/17        32         6
1  01/02/17     -99999        7
2  01/03/17         28    -99999
3  01/04/17     -99999         7
4  01/05/17        32     -88888
5  01/06/17         31         2
6  01/06/17         34         5

In [17]:
# code to replace the string data with empty only in the temprature and windspeed columns not in the event
df.replace({
    'temprature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
}, '', regex=True)

        day temprature windspeed     event
0  01/01/17        32         6       Rain
1  01/02/17     -99999        7      Sunny
2  01/03/17         28    -99999      Snow
3  01/04/17     -99999         7  No Event
4  01/05/17        32     -88888      Rain
5  01/06/17         31         2     Sunny
6  01/06/17         34         5  No Event

In [18]:
df

        day temprature windspeed     event
0  01/01/17       32 F     6 mph      Rain
1  01/02/17     -99999     7 mph     Sunny
2  01/03/17         28    -99999      Snow
3  01/04/17     -99999         7  No Event
4  01/05/17       32 C    -88888      Rain
5  01/06/17         31         2     Sunny
6  01/06/17         34         5  No Event

In [20]:
df.replace({
    'temprature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
}, '', regex=True, inplace=True)

In [21]:
df

        day temprature windspeed     event
0  01/01/17        32         6       Rain
1  01/02/17     -99999        7      Sunny
2  01/03/17         28    -99999      Snow
3  01/04/17     -99999         7  No Event
4  01/05/17        32     -88888      Rain
5  01/06/17         31         2     Sunny
6  01/06/17         34         5  No Event

In [22]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})

In [23]:
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [24]:
# code to replace score values from the grade
df.replace(['exceptional', 'average', 'good', 'poor'], [1, 2, 3, 4])

C:\Users\user\AppData\Local\Temp\ipykernel_7904\1661171545.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(['exceptional', 'average', 'good', 'poor'], [1, 2, 3, 4])

   score  student
0      1      rob
1      2     maya
2      3  parthiv
3      4      tom
4      2   julian
5      1    erica