In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data_folder/newyork1.csv')

In [3]:
df

        day  temprature  windspeed   event
0  01/01/17        32.0        6.0     NaN
1  01/04/17         NaN        9.0   Sunny
2  01/05/17        28.0        NaN    Snow
3  01/06/17         NaN        7.0     NaN
4  01/07/17        32.0        NaN    Rain
5  01/08/17         NaN        NaN   Sunny
6  01/09/17         NaN        NaN     NaN
7  01/10/17        34.0        8.0  Cloudy
8  01/11/17        40.0       12.0   Sunny

In [4]:
# code to type of element of day column.
type(df['day'][0])

str

In [5]:
# code to convert day column data in to day time.
df = pd.read_csv('data_folder/newyork1.csv', parse_dates=['day'])

In [6]:
df

         day  temprature  windspeed   event
0 2017-01-01        32.0        6.0     NaN
1 2017-01-04         NaN        9.0   Sunny
2 2017-01-05        28.0        NaN    Snow
3 2017-01-06         NaN        7.0     NaN
4 2017-01-07        32.0        NaN    Rain
5 2017-01-08         NaN        NaN   Sunny
6 2017-01-09         NaN        NaN     NaN
7 2017-01-10        34.0        8.0  Cloudy
8 2017-01-11        40.0       12.0   Sunny

In [7]:
type(df['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [8]:
# coe to set the index of dataframe as day column.
df.set_index('day', inplace=True)

In [9]:
df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04         NaN        9.0   Sunny
2017-01-05        28.0        NaN    Snow
2017-01-06         NaN        7.0     NaN
2017-01-07        32.0        NaN    Rain
2017-01-08         NaN        NaN   Sunny
2017-01-09         NaN        NaN     NaN
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [10]:
# code to fill all the na value with 0 entire dataframe.
new_df = df.fillna(0)

In [11]:
new_df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0       0
2017-01-04         0.0        9.0   Sunny
2017-01-05        28.0        0.0    Snow
2017-01-06         0.0        7.0       0
2017-01-07        32.0        0.0    Rain
2017-01-08         0.0        0.0   Sunny
2017-01-09         0.0        0.0       0
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [12]:
# code to replace NA value with some other value for a particular column.
new_df = df.fillna({
    'temprature': 0,
    'windspeed': 0,
    'event': 'No event'
})

In [13]:
new_df

            temprature  windspeed     event
day
2017-01-01        32.0        6.0  No event
2017-01-04         0.0        9.0     Sunny
2017-01-05        28.0        0.0      Snow
2017-01-06         0.0        7.0  No event
2017-01-07        32.0        0.0      Rain
2017-01-08         0.0        0.0     Sunny
2017-01-09         0.0        0.0  No event
2017-01-10        34.0        8.0    Cloudy
2017-01-11        40.0       12.0     Sunny

In [14]:
# code to fill the na value with just forward value means one value above.
new_df = df.fillna(method='ffill')

In [15]:
new_df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0     NaN
2017-01-04        32.0        9.0   Sunny
2017-01-05        28.0        9.0    Snow
2017-01-06        28.0        7.0    Snow
2017-01-07        32.0        7.0    Rain
2017-01-08        32.0        7.0   Sunny
2017-01-09        32.0        7.0   Sunny
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [16]:
# code to copy next day value
new_df = df.fillna(method='bfill')

In [17]:
new_df

            temprature  windspeed   event
day
2017-01-01        32.0        6.0   Sunny
2017-01-04        28.0        9.0   Sunny
2017-01-05        28.0        7.0    Snow
2017-01-06        32.0        7.0    Rain
2017-01-07        32.0        8.0    Rain
2017-01-08        34.0        8.0   Sunny
2017-01-09        34.0        8.0  Cloudy
2017-01-10        34.0        8.0  Cloudy
2017-01-11        40.0       12.0   Sunny

In [18]:
# code to copy data from next column at the place of na
new_df = df.fillna(method='bfill', axis='columns')

In [19]:
new_df

           temprature windspeed   event
day
2017-01-01         32         6     NaN
2017-01-04          9         9   Sunny
2017-01-05         28      Snow    Snow
2017-01-06          7         7     NaN
2017-01-07         32      Rain    Rain
2017-01-08      Sunny     Sunny   Sunny
2017-01-09        NaN       NaN     NaN
2017-01-10         34         8  Cloudy
2017-01-11         40        12   Sunny

In [20]:
# same things.
new_df = df.fillna(method='bfill', axis=1)

In [21]:
new_df

           temprature windspeed   event
day
2017-01-01         32         6     NaN
2017-01-04          9         9   Sunny
2017-01-05         28      Snow    Snow
2017-01-06          7         7     NaN
2017-01-07         32      Rain    Rain
2017-01-08      Sunny     Sunny   Sunny
2017-01-09        NaN       NaN     NaN
2017-01-10         34         8  Cloudy
2017-01-11         40        12   Sunny