In [18]:
import pandas as pd
import numpy as np

In [19]:
df = pd.read_csv('data_folder/new_weather.csv')

In [20]:
df

        day  temprature  windspeed  event
0  01/01/17          32          6   Rain
1  01/02/17      -99999          7  Sunny
2  01/03/17          28     -99999   Snow
3  01/04/17      -99999          7      0
4  01/05/17          32     -88888   Rain
5  01/06/17          31          2  Sunny
6  01/06/17          34          5      0

In [21]:
# code to replace -9999 with NaN.
new_df = df.replace(-99999, np.NaN)

In [22]:
new_df

        day  temprature  windspeed  event
0  01/01/17        32.0        6.0   Rain
1  01/02/17         NaN        7.0  Sunny
2  01/03/17        28.0        NaN   Snow
3  01/04/17         NaN        7.0      0
4  01/05/17        32.0   -88888.0   Rain
5  01/06/17        31.0        2.0  Sunny
6  01/06/17        34.0        5.0      0

In [23]:
# code to replace multiple special value with NaN.
new_df = df.replace([-99999, -88888], np.NaN)

In [24]:
new_df

        day  temprature  windspeed  event
0  01/01/17        32.0        6.0   Rain
1  01/02/17         NaN        7.0  Sunny
2  01/03/17        28.0        NaN   Snow
3  01/04/17         NaN        7.0      0
4  01/05/17        32.0        NaN   Rain
5  01/06/17        31.0        2.0  Sunny
6  01/06/17        34.0        5.0      0

In [27]:
# code to replace element bsed of columns.
new_df = df.replace({
    'temprature': -99999,
    'windspeed': [-99999, -88888],
    'event': '0'
}, np.NaN)

In [28]:
new_df

        day  temprature  windspeed  event
0  01/01/17        32.0        6.0   Rain
1  01/02/17         NaN        7.0  Sunny
2  01/03/17        28.0        NaN   Snow
3  01/04/17         NaN        7.0    NaN
4  01/05/17        32.0        NaN   Rain
5  01/06/17        31.0        2.0  Sunny
6  01/06/17        34.0        5.0    NaN