In [1]:
import pandas as pd

C:\Users\user\AppData\Local\Temp\ipykernel_6080\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
import numpy as np

In [9]:
df = pd.read_csv('data_folder/weather_pivot.csv')

In [10]:
df

          day      city  temprature  humidity
0  05-01-2017  new york          65        56
1  05-02-2017  new york          66        58
2  05-03-2017  new york          68        60
3  05-01-2017    mumbai          75        80
4  05-02-2017    mumbai          78        83
5  05-03-2017    mumbai          82        85
6  05-01-2017   beijing          80        26
7  05-02-2017   beijing          77        30
8  05-03-2017   beijing          79        35

In [12]:
# code to show dataframe having day as index and city as column
# below code will display temprature data as well as humidity also.
df.pivot(index='day', columns='city')

           temprature                 humidity
city          beijing mumbai new york  beijing mumbai new york
day
05-01-2017         80     75       65       26     80       56
05-02-2017         77     78       66       30     83       58
05-03-2017         79     82       68       35     85       60

In [13]:
# code to pass value also with pivot table
df.pivot(index='day', columns='city', values='humidity')

city        beijing  mumbai  new york
day
05-01-2017       26      80        56
05-02-2017       30      83        58
05-03-2017       35      85        60

In [14]:
# code to do pivot having index as humidity and column as city
df.pivot(index='humidity', columns='city')

                 day                         temprature
city         beijing      mumbai    new york    beijing mumbai new york
humidity
26        05-01-2017         NaN         NaN       80.0    NaN      NaN
30        05-02-2017         NaN         NaN       77.0    NaN      NaN
35        05-03-2017         NaN         NaN       79.0    NaN      NaN
56               NaN         NaN  05-01-2017        NaN    NaN     65.0
58               NaN         NaN  05-02-2017        NaN    NaN     66.0
60               NaN         NaN  05-03-2017        NaN    NaN     68.0
80               NaN  05-01-2017         NaN        NaN   75.0      NaN
83               NaN  05-02-2017         NaN        NaN   78.0      NaN
85               NaN  05-03-2017         NaN        NaN   82.0      NaN

In [15]:
df1 = pd.read_csv('data_folder/weather_pivot2.csv')

In [16]:
df1

          day      city  temprature  humidity
0  05-01-2017  new york          65        56
1  05-01-2017  new york          61        54
2  05-02-2017  new york          70        60
3  05-02-2017  new york          72        62
4  05-01-2017    mumbai          75        80
5  05-01-2017    mumbai          78        83
6  05-02-2017    mumbai          82        85
7  05-02-2017    mumbai          80        26

In [18]:
# code to get aggregate concept such as avg based on city since we have multiple value for same city and same date.
df1.pivot_table(index='city', columns='day')

           humidity            temprature
day      05-01-2017 05-02-2017 05-01-2017 05-02-2017
city
mumbai         81.5       55.5       76.5       81.0
new york       55.0       61.0       63.0       71.0

In [19]:
df1

          day      city  temprature  humidity
0  05-01-2017  new york          65        56
1  05-01-2017  new york          61        54
2  05-02-2017  new york          70        60
3  05-02-2017  new york          72        62
4  05-01-2017    mumbai          75        80
5  05-01-2017    mumbai          78        83
6  05-02-2017    mumbai          82        85
7  05-02-2017    mumbai          80        26

In [21]:
gf = df1.groupby(['city', 'day'])

In [22]:
for item, value in gf:
    print(item)
    print(value)

('mumbai', '05-01-2017')
          day    city  temprature  humidity
4  05-01-2017  mumbai          75        80
5  05-01-2017  mumbai          78        83
('mumbai', '05-02-2017')
          day    city  temprature  humidity
6  05-02-2017  mumbai          82        85
7  05-02-2017  mumbai          80        26
('new york', '05-01-2017')
          day      city  temprature  humidity
0  05-01-2017  new york          65        56
1  05-01-2017  new york          61        54
('new york', '05-02-2017')
          day      city  temprature  humidity
2  05-02-2017  new york          70        60
3  05-02-2017  new york          72        62

In [23]:
gf.describe()

                    temprature                                            \
                         count  mean       std   min    25%   50%    75%
city     day
mumbai   05-01-2017        2.0  76.5  2.121320  75.0  75.75  76.5  77.25
         05-02-2017        2.0  81.0  1.414214  80.0  80.50  81.0  81.50
new york 05-01-2017        2.0  63.0  2.828427  61.0  62.00  63.0  64.00
         05-02-2017        2.0  71.0  1.414214  70.0  70.50  71.0  71.50

                          humidity                                             \
                      max    count  mean        std   min    25%   50%    75%
city     day
mumbai   05-01-2017  78.0      2.0  81.5   2.121320  80.0  80.75  81.5  82.25
         05-02-2017  82.0      2.0  55.5  41.719300  26.0  40.75  55.5  70.25
new york 05-01-2017  65.0      2.0  55.0   1.414214  54.0  54.50  55.0  55.50
         05-02-2017  72.0      2.0  61.0   1.414214  60.0  60.50  61.0  61.50


                      max
city     day
mumbai   05-01-2017  83.0
         05-02-2017  85.0
new york 05-01-2017  56.0
         05-02-2017  62.0

In [24]:
# code to assign custom aggfunc to pivot table
df1.pivot_table(index='city', columns='day', aggfunc='sum')

           humidity            temprature
day      05-01-2017 05-02-2017 05-01-2017 05-02-2017
city
mumbai          163        111        153        162
new york        110        122        126        142

In [25]:
# code to show count with pivot table
df1.pivot_table(index='city', columns='day', aggfunc='count')

           humidity            temprature
day      05-01-2017 05-02-2017 05-01-2017 05-02-2017
city
mumbai            2          2          2          2
new york          2          2          2          2

In [26]:
# code to apply margins with pivot table
df1.pivot_table(index='city', columns='day', margins=True)

           humidity                   temprature
day      05-01-2017 05-02-2017    All 05-01-2017 05-02-2017     All
city
mumbai        81.50      55.50  68.50      76.50       81.0  78.750
new york      55.00      61.00  58.00      63.00       71.0  67.000
All           68.25      58.25  63.25      69.75       76.0  72.875

In [27]:
df3 = pd.read_csv('data_folder/weather_pivot3.csv')

In [28]:
df3

         date      city  temprature  humidity
0  05-01-2017  new york          65        56
1  05-02-2017  new york          61        54
2  05-03-2017  new york          70        60
3  12-01-2017  new york          30        50
4  12-02-2017  new york          28        52
5  12-03-2017  new york          25        51

In [31]:
df3['date'] = pd.to_datetime(df3['date'])

In [32]:
df3

        date      city  temprature  humidity
0 2017-05-01  new york          65        56
1 2017-05-02  new york          61        54
2 2017-05-03  new york          70        60
3 2017-12-01  new york          30        50
4 2017-12-02  new york          28        52
5 2017-12-03  new york          25        51

In [35]:
# code to get avergage value monthwise 
df3.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city')

C:\Users\user\AppData\Local\Temp\ipykernel_6080\1404937611.py:2: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df3.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city')

             humidity temprature
city         new york   new york
date
2017-05-31  56.666667  65.333333
2017-12-31  51.000000  27.666667

In [37]:
# samething
df3.pivot_table(index=pd.Grouper(freq='ME', key='date'), columns='city')

             humidity temprature
city         new york   new york
date
2017-05-31  56.666667  65.333333
2017-12-31  51.000000  27.666667