In [1]:
import pandas as pd
import numpy as np

C:\Users\user\AppData\Local\Temp\ipykernel_14092\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df = pd.read_csv('data_folder/cross_tab.csv')

In [3]:
df

      Name Nationality     Sex  Age Handness
0    Kathy         USA  Female   23    Right
1    Linda         USA  Female   18    Right
2    Peter         USA    Male   19    Right
3     John         USA    Male   22     Left
4   Fatima  Bangladesh  Female   31     Left
5    Kadir  Bangladesh    Male   25     Left
6   Dhaval       India    Male   35     Left
7   Sudhir       India    Male   31     Left
8   Parvir       India    Male   37    Right
9      Yan       China  Female   52    Right
10    Juan       China  Female   58     Left
11   linga       China    Male   43     Left

In [5]:
# crosstab is used for showing the frequency.
pd.crosstab(df.Nationality, df.Handness)

Handness     Left  Right
Nationality
Bangladesh      2      0
China           2      1
India           2      1
USA             1      3

In [7]:
pd.crosstab(df.Sex, df.Handness)

Handness  Left  Right
Sex
Female       2      3
Male         5      2

In [8]:
#Code to show totals also.

In [9]:
pd.crosstab(df.Sex, df.Handness, margins=True)

Handness  Left  Right  All
Sex
Female       2      3    5
Male         5      2    7
All          7      5   12