In [18]:
import pandas as pd
import numpy as np

In [19]:
df = pd.read_csv('data_folder/new_weather.csv')

In [20]:
df

        day  temprature  windspeed  event
0  01/01/17          32          6   Rain
1  01/02/17      -99999          7  Sunny
2  01/03/17          28     -99999   Snow
3  01/04/17      -99999          7      0
4  01/05/17          32     -88888   Rain
5  01/06/17          31          2  Sunny
6  01/06/17          34          5      0

In [21]:
# code to replace -9999 with NaN.
new_df = df.replace(-99999, np.NaN)

In [22]:
new_df

        day  temprature  windspeed  event
0  01/01/17        32.0        6.0   Rain
1  01/02/17         NaN        7.0  Sunny
2  01/03/17        28.0        NaN   Snow
3  01/04/17         NaN        7.0      0
4  01/05/17        32.0   -88888.0   Rain
5  01/06/17        31.0        2.0  Sunny
6  01/06/17        34.0        5.0      0

In [23]:
# code to replace multiple special value with NaN.
new_df = df.replace([-99999, -88888], np.NaN)

In [24]:
new_df

        day  temprature  windspeed  event
0  01/01/17        32.0        6.0   Rain
1  01/02/17         NaN        7.0  Sunny
2  01/03/17        28.0        NaN   Snow
3  01/04/17         NaN        7.0      0
4  01/05/17        32.0        NaN   Rain
5  01/06/17        31.0        2.0  Sunny
6  01/06/17        34.0        5.0      0

In [27]:
# code to replace element bsed of columns.
new_df = df.replace({
    'temprature': -99999,
    'windspeed': [-99999, -88888],
    'event': '0'
}, np.NaN)

In [28]:
new_df

        day  temprature  windspeed  event
0  01/01/17        32.0        6.0   Rain
1  01/02/17         NaN        7.0  Sunny
2  01/03/17        28.0        NaN   Snow
3  01/04/17         NaN        7.0    NaN
4  01/05/17        32.0        NaN   Rain
5  01/06/17        31.0        2.0  Sunny
6  01/06/17        34.0        5.0    NaN

In [29]:
df1 = pd.read_csv('data_folder/new_weather1.csv')

In [30]:
df1

        day  temprature  windspeed     event
0  01/01/17          32          6      Rain
1  01/02/17      -99999          7     Sunny
2  01/03/17          28     -99999      Snow
3  01/04/17      -99999          7  No Event
4  01/05/17          32     -88888      Rain
5  01/06/17          31          2     Sunny
6  01/06/17          34          5  No Event

In [31]:
# code to replace -99999 with NaN and No Event with Sunny.
new_df1 = df1.replace({
    -99999:np.NaN,
    'No Event': 'Sunny'
})

In [32]:
new_df1

        day  temprature  windspeed  event
0  01/01/17        32.0        6.0   Rain
1  01/02/17         NaN        7.0  Sunny
2  01/03/17        28.0        NaN   Snow
3  01/04/17         NaN        7.0  Sunny
4  01/05/17        32.0   -88888.0   Rain
5  01/06/17        31.0        2.0  Sunny
6  01/06/17        34.0        5.0  Sunny

In [33]:
 df_with_unit = pd.read_csv('data_folder/new_weather_unit.csv')

In [34]:
df_with_unit

        day temprature windspeed     event
0  01/01/17       32 F     6 mph      Rain
1  01/02/17     -99999     7 mph     Sunny
2  01/03/17         28    -99999      Snow
3  01/04/17     -99999         7  No Event
4  01/05/17       32 C    -88888      Rain
5  01/06/17         31         2     Sunny
6  01/06/17         34         5  No Event

In [36]:
# code to replace string value with empty
new_df_with_unit = df_with_unit.replace('[A-Za-z]', '', regex=True)

In [37]:
new_df_with_unit

        day temprature windspeed event
0  01/01/17        32         6
1  01/02/17     -99999        7
2  01/03/17         28    -99999
3  01/04/17     -99999         7
4  01/05/17        32     -88888
5  01/06/17         31         2
6  01/06/17         34         5

In [41]:
# code to replace only the unit value not in the event column with empty
new_df_with_unit = df_with_unit.replace({
    'temprature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
}, '', regex=True)

In [42]:
new_df_with_unit

        day temprature windspeed     event
0  01/01/17        32         6       Rain
1  01/02/17     -99999        7      Sunny
2  01/03/17         28    -99999      Snow
3  01/04/17     -99999         7  No Event
4  01/05/17        32     -88888      Rain
5  01/06/17         31         2     Sunny
6  01/06/17         34         5  No Event

In [43]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})

In [44]:
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [45]:
# code to replace score from grade to point.
df.replace(['exceptional', 'average', 'good', 'poor'], [4, 2, 3, 1])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica