In [2]:
import pandas as pd

C:\Users\user\AppData\Local\Temp\ipykernel_14180\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
import numpy as np

In [4]:
df = pd.read_csv('data_folder/weather_melt.csv')

In [5]:
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [7]:
df1 = pd.melt(df, id_vars=['day'])

In [8]:
df1

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [12]:
df1[df1['variable'] == 'chicago']

         day variable  value
0     Monday  chicago     32
1    Tuesday  chicago     30
2  Wednesday  chicago     28
3   Thursday  chicago     22
4     Friday  chicago     30
5   Saturday  chicago     20
6     Sunday  chicago     25

In [14]:
# same thing
df1.loc[df1['variable'] == 'chicago',:]

         day variable  value
0     Monday  chicago     32
1    Tuesday  chicago     30
2  Wednesday  chicago     28
3   Thursday  chicago     22
4     Friday  chicago     30
5   Saturday  chicago     20
6     Sunday  chicago     25

In [15]:
df1

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [28]:
df1 = pd.melt(df, id_vars=['day'], var_name='city')

KeyError: "The following id_vars or value_vars are not present in the DataFrame: ['day']"

In [18]:
df1

          day     city  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [29]:
df1.stack()

0   day            Monday
    city          chicago
    temprature         32
1   day           Tuesday
    city          chicago
                   ...
19  city           berlin
    temprature         45
20  day            Sunday
    city           berlin
    temprature         47
Length: 63, dtype: object

In [25]:
df1 = pd.melt(df, id_vars=['day'], var_name='city', value_name='temprature')

KeyError: "The following id_vars or value_vars are not present in the DataFrame: ['day']"

In [20]:
df1

          day     city  temprature
0      Monday  chicago          32
1     Tuesday  chicago          30
2   Wednesday  chicago          28
3    Thursday  chicago          22
4      Friday  chicago          30
5    Saturday  chicago          20
6      Sunday  chicago          25
7      Monday  chennai          75
8     Tuesday  chennai          77
9   Wednesday  chennai          75
10   Thursday  chennai          82
11     Friday  chennai          83
12   Saturday  chennai          81
13     Sunday  chennai          77
14     Monday   berlin          41
15    Tuesday   berlin          43
16  Wednesday   berlin          45
17   Thursday   berlin          38
18     Friday   berlin          30
19   Saturday   berlin          45
20     Sunday   berlin          47

In [26]:
# code to stack in pandas
df = pd.read_csv('data_folder/stock_latest.csv', header=[0,1])

In [27]:
df

,Unnamed: 0_level_0,Price,Unnamed: 2_level_0,Unnamed: 3_level_0,Price to earnings ratio(P/E),Unnamed: 5_level_0,Unnamed: 6_level_0
,company,Facebook,Google,Microsoft,Facebook,Google,Microsoft
0,05-06-2017,155,955,66,37.10,32.0,30.31
1,06-06-2017,150,987,69,36.98,31.3,30.56
2,07-06-2017,153,963,62,36.78,31.7,30.46
3,08-06-2017,155,1000,61,36.11,31.2,30.11
4,09-06-2017,156,1012,66,37.07,30.0,31.00

In [30]:
df.stack()

C:\Users\user\AppData\Local\Temp\ipykernel_14180\3977694045.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack()

            Unnamed: 0_level_0  Price  Unnamed: 2_level_0  Unnamed: 3_level_0  \
0 Facebook                 NaN  155.0                 NaN                 NaN
  Google                   NaN    NaN               955.0                 NaN
  Microsoft                NaN    NaN                 NaN                66.0
  company           05-06-2017    NaN                 NaN                 NaN
1 Facebook                 NaN  150.0                 NaN                 NaN
  Google                   NaN    NaN               987.0                 NaN
  Microsoft                NaN    NaN                 NaN                69.0
  company           06-06-2017    NaN                 NaN                 NaN
2 Facebook                 NaN  153.0                 NaN                 NaN
  Google                   NaN    NaN               963.0                 NaN
  Microsoft                NaN    NaN                 NaN                62.0
  company           07-06-2017    NaN                 NaN                 NaN
3 Facebook                 NaN  155.0                 NaN                 NaN
  Google                   NaN    NaN              1000.0                 NaN
  Microsoft                NaN    NaN                 NaN                61.0
  company           08-06-2017    NaN                 NaN                 NaN
4 Facebook                 NaN  156.0                 NaN                 NaN
  Google                   NaN    NaN              1012.0                 NaN
  Microsoft                NaN    NaN                 NaN                66.0
  company           09-06-2017    NaN                 NaN                 NaN

             Price to earnings ratio(P/E)  Unnamed: 5_level_0  \
0 Facebook                          37.10                 NaN
  Google                              NaN                32.0
  Microsoft                           NaN                 NaN
  company                             NaN                 NaN
1 Facebook                          36.98                 NaN
  Google                              NaN                31.3
  Microsoft                           NaN                 NaN
  company                             NaN                 NaN
2 Facebook                          36.78                 NaN
  Google                              NaN                31.7
  Microsoft                           NaN                 NaN
  company                             NaN                 NaN
3 Facebook                          36.11                 NaN
  Google                              NaN                31.2
  Microsoft                           NaN                 NaN
  company                             NaN                 NaN
4 Facebook                          37.07                 NaN
  Google                              NaN                30.0
  Microsoft                           NaN                 NaN
  company                             NaN                 NaN

             Unnamed: 6_level_0
0 Facebook                  NaN
  Google                    NaN
  Microsoft               30.31
  company                   NaN
1 Facebook                  NaN
  Google                    NaN
  Microsoft               30.56
  company                   NaN
2 Facebook                  NaN
  Google                    NaN
  Microsoft               30.46
  company                   NaN
3 Facebook                  NaN
  Google                    NaN
  Microsoft               30.11
  company                   NaN
4 Facebook                  NaN
  Google                    NaN
  Microsoft               31.00
  company                   NaN

In [32]:
df_stacked = df.stack(level=0)

C:\Users\user\AppData\Local\Temp\ipykernel_14180\2131848690.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df_stacked = df.stack(level=0)

In [33]:
df_stacked

                                   company  Facebook  Google  Microsoft
0 Price                                NaN    155.00     NaN        NaN
  Price to earnings ratio(P/E)         NaN     37.10     NaN        NaN
  Unnamed: 0_level_0            05-06-2017       NaN     NaN        NaN
  Unnamed: 2_level_0                   NaN       NaN   955.0        NaN
  Unnamed: 3_level_0                   NaN       NaN     NaN      66.00
  Unnamed: 5_level_0                   NaN       NaN    32.0        NaN
  Unnamed: 6_level_0                   NaN       NaN     NaN      30.31
1 Price                                NaN    150.00     NaN        NaN
  Price to earnings ratio(P/E)         NaN     36.98     NaN        NaN
  Unnamed: 0_level_0            06-06-2017       NaN     NaN        NaN
  Unnamed: 2_level_0                   NaN       NaN   987.0        NaN
  Unnamed: 3_level_0                   NaN       NaN     NaN      69.00
  Unnamed: 5_level_0                   NaN       NaN    31.3        NaN
  Unnamed: 6_level_0                   NaN       NaN     NaN      30.56
2 Price                                NaN    153.00     NaN        NaN
  Price to earnings ratio(P/E)         NaN     36.78     NaN        NaN
  Unnamed: 0_level_0            07-06-2017       NaN     NaN        NaN
  Unnamed: 2_level_0                   NaN       NaN   963.0        NaN
  Unnamed: 3_level_0                   NaN       NaN     NaN      62.00
  Unnamed: 5_level_0                   NaN       NaN    31.7        NaN
  Unnamed: 6_level_0                   NaN       NaN     NaN      30.46
3 Price                                NaN    155.00     NaN        NaN
  Price to earnings ratio(P/E)         NaN     36.11     NaN        NaN
  Unnamed: 0_level_0            08-06-2017       NaN     NaN        NaN
  Unnamed: 2_level_0                   NaN       NaN  1000.0        NaN
  Unnamed: 3_level_0                   NaN       NaN     NaN      61.00
  Unnamed: 5_level_0                   NaN       NaN    31.2        NaN
  Unnamed: 6_level_0                   NaN       NaN     NaN      30.11
4 Price                                NaN    156.00     NaN        NaN
  Price to earnings ratio(P/E)         NaN     37.07     NaN        NaN
  Unnamed: 0_level_0            09-06-2017       NaN     NaN        NaN
  Unnamed: 2_level_0                   NaN       NaN  1012.0        NaN
  Unnamed: 3_level_0                   NaN       NaN     NaN      66.00
  Unnamed: 5_level_0                   NaN       NaN    30.0        NaN
  Unnamed: 6_level_0                   NaN       NaN     NaN      31.00

In [34]:
df_stacked.unstack()

  company                                                                     \
    Price Price to earnings ratio(P/E) Unnamed: 0_level_0 Unnamed: 2_level_0
0     NaN                          NaN         05-06-2017                NaN
1     NaN                          NaN         06-06-2017                NaN
2     NaN                          NaN         07-06-2017                NaN
3     NaN                          NaN         08-06-2017                NaN
4     NaN                          NaN         09-06-2017                NaN

                                                           Facebook  \
  Unnamed: 3_level_0 Unnamed: 5_level_0 Unnamed: 6_level_0    Price
0                NaN                NaN                NaN    155.0
1                NaN                NaN                NaN    150.0
2                NaN                NaN                NaN    153.0
3                NaN                NaN                NaN    155.0
4                NaN                NaN                NaN    156.0

                                                   ...             Google  \
  Price to earnings ratio(P/E) Unnamed: 0_level_0  ... Unnamed: 3_level_0
0                        37.10                NaN  ...                NaN
1                        36.98                NaN  ...                NaN
2                        36.78                NaN  ...                NaN
3                        36.11                NaN  ...                NaN
4                        37.07                NaN  ...                NaN

                                        Microsoft  \
  Unnamed: 5_level_0 Unnamed: 6_level_0     Price
0               32.0                NaN       NaN
1               31.3                NaN       NaN
2               31.7                NaN       NaN
3               31.2                NaN       NaN
4               30.0                NaN       NaN

                                                                      \
  Price to earnings ratio(P/E) Unnamed: 0_level_0 Unnamed: 2_level_0
0                          NaN                NaN                NaN
1                          NaN                NaN                NaN
2                          NaN                NaN                NaN
3                          NaN                NaN                NaN
4                          NaN                NaN                NaN


  Unnamed: 3_level_0 Unnamed: 5_level_0 Unnamed: 6_level_0
0               66.0                NaN              30.31
1               69.0                NaN              30.56
2               62.0                NaN              30.46
3               61.0                NaN              30.11
4               66.0                NaN              31.00

[5 rows x 28 columns]