In [1]:
import pandas as pd

C:\Users\user\AppData\Local\Temp\ipykernel_15912\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
import numpy as np

In [3]:
# code to read the csv having extra header
df = pd.read_csv('../../data_folder/tickets.csv', skiprows=1)

In [4]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
df = pd.read_csv('../../data_folder/tickets.csv')

In [6]:
df

      Head     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0  tickers            eps    revenue      price         people
1    GOOGL          27.82         87        845     larry page
2      WMT           4.61        484         65           n.a.
3     MSFT             -1         85         64     bill gates
4      RIL  not available         50       1023  mukesh ambani
5     TATA            5.6         -1       n.a.     ratan tata

In [7]:
#code to read the data into dataframe having no header
df = pd.read_csv('../../data_folder/tickets.csv', header=None)

In [8]:
df

         0              1        2      3              4
0     Head            NaN      NaN    NaN            NaN
1  tickers            eps  revenue  price         people
2    GOOGL          27.82       87    845     larry page
3      WMT           4.61      484     65           n.a.
4     MSFT             -1       85     64     bill gates
5      RIL  not available       50   1023  mukesh ambani
6     TATA            5.6       -1   n.a.     ratan tata

In [9]:
# code to read the csv having no header in the csv files with custom header
df = pd.read_csv('../../data_folder/stock.csv', header=None, names=['Ticker', 'eps', 'revenue', 'price', 'people'])

In [10]:
df

  Ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3    RIL  not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [12]:
# code to read only three rows from the csv.
df = pd.read_csv('../../data_folder/tickets.csv', header=1, nrows=3)

In [13]:
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [14]:
df = pd.read_csv('../../data_folder/tickets.csv', skiprows=1, nrows=3)

In [15]:
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [16]:
# code to read some specific value which is passed in the list as NaN.
df = pd.read_csv('../../data_folder/tickets.csv', header=1, na_values=['n.a.', 'not available'])

In [17]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [18]:
df = pd.read_csv('../../data_folder/tickets.csv', header=1)

In [19]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [20]:
df = pd.read_csv('../../data_folder/tickets.csv', header=1, na_values={
    'revenue': ['not available', 'n.a.', -1],
    'eps': ['not available', 'n.a.'],
    'people': ['not available', 'n.a.'],
    'price': ['not available', 'n.a.']
})

In [21]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [24]:
# code to write a dataframe to csv 
df.to_csv('../../data_folder/s1/new_tickets.csv')

In [26]:
# code to write data into csv without index
df.to_csv('../../data_folder/s1/new_tickets.csv', index=False)

In [27]:
# code to write data into the csv with few columns only
df.to_csv('../../data_folder/s1/new_tickets.csv', columns=['tickers', 'eps'])

In [28]:
# code to read data from excel.
# df = pd.read_excel('../../data_folder/new_excel.xlsx, sheet_name='sheet1')

In [ ]:
# code to convert the value of any cell from something else.
def convert_value(cell):
    if cell == 'n.a.':
        return 'new_value'
    else:
        return cell

# df = pd.read_excel('../../data_folder/s1/new_excel.xlsx', 'shee1', converters = {
#     'people': convert_value
# })